# Configuration file
# key = value

quarkus.datasource.url=jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=12345

quarkus.hibernate-orm.database.generation=update
